# SisGesViewBinding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihaiim/sisgesviewbinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihaiim/sisgesviewbinding/: BaseApplication.kt
app/src/main/java/com/mihaiim/sisgesviewbinding/data/dto/: AdministrationDto.kt  ProductDto.kt  StorageDto.kt  StoragePositionDto.kt  UserDto.kt
app/src/main/java/com/mihaiim/sisgesviewbinding/data/repository/: AdministrationRepositoryImpl.kt  ProductRepositoryImpl.kt  StoragePositionRepositoryImpl.kt  StorageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/mihaiim/sisgesviewbinding/di/: AppModule.kt  CoroutinesQualifiers.kt  DispatcherModule.kt
app/src/main/java/com/mihaiim/sisgesviewbinding/domain/model/: Administration.kt  Event.kt  Product.kt  Storage.kt  UpdateProfile.kt  User.kt
app/src/main/java/com/mihaiim/sisgesviewbinding/domain/repository/: AdministrationRepository.kt  ProductRepository.kt  StoragePositionRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/mihaiim/sisgesviewbinding/others/: AdministrationEnum.kt  Constants.kt  Mapper.kt  Result.kt  ScanScreenTypeEnum.kt  UpdateQuantityEnum.kt  UriTypeAdapter.kt
app/src/main/java/com/mihaiim/sisgesviewbinding/ui/: ProfilePictureDialog.kt
app/src/main/java/com/mihaiim/sisgesviewbinding/ui/activities/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/mihaiim/sisgesviewbinding/ui/adapters/: AdministrationAdapter.kt  ProductAdapter.kt  ProductPositionsAdapter.kt
app/src/main/java/com/mihaiim/sisgesviewbinding/ui/fragments/: AdministrationFragment.kt  BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductDetailsFragment.kt  ProductPositionsFragment.kt  ProductsListFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ScanFragment.kt
app/src/main/java/com/mihaiim/sisgesviewbinding/ui/viewmodels/: AdministrationViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  ScanViewModel.kt
app/src/main/res/drawable/: background_edit_text.xml  background_gradient.xml  background_primary_button.xml  background_secondary_button.xml  ic_arrow_down.xml  ic_arrow_in.xml  ic_arrow_out.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_default_profile_picture.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_profile_picture.xml  fragment_administration.xml  fragment_home.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_positions.xml  fragment_products_list.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  menu_header.xml  row_administration.xml  row_product.xml  row_product_positions.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mihaiim/sisgesviewbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
